<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
       
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .house-image {
            position: absolute;
            bottom: 32%; 
            left: 50%;
            transform: translateX(-50%); 
            width: 15%; 
            height: auto; 
            z-index: 2;
        }

        .hill-image {
            position: absolute;
            bottom: 0; 
            left: 50%;
            transform: translateX(-50%) translateY(25%); 
            width: 125%; 
            height: 50%; 
            z-index: 1;
        }

        body {
            overflow: hidden; 
        }
    </style>
</head>

<body>
    <p>hello world</p>

    <img src="house.png" alt="Icon" class="house-image" />
    <img src = "hill.png" alt = "Icon" class = "hill-image"/>
        
</body>
</html>

